<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#28363D"
    tools:context=".view.ManagerLogin">

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="50dp"
        android:clickable="true"
        android:background="@drawable/okwhite"
        android:onClick="ChooseImage"
        android:layout_marginTop="25dp"/>


    <EditText
        android:id="@+id/btnSIphoneNumber"
        style="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:hint="Phone Number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/btnSIpassword"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressbar_SI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btnSISignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Save Profile"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:backgroundTint="?attr/colorAccent"/>

    <!-- <Button
        android:id="@+id/ShowProfile_SI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Profile"
        android:onClick="showProfile"
        android:backgroundTint="?attr/colorAccent"/>
           android:onClick="ShowProfile"-->



</LinearLayout>
